szamologep/MainWindow.xaml

<Window x:Class="szamologep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szamologep"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Height="63" Margin="0,511,0,0" VerticalAlignment="Top" Width="106" FontSize="20" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Height="63" Margin="125,511,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Height="63" Margin="250,511,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Height="63" Margin="125,424,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Height="63" Margin="0,424,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Height="63" Margin="250,424,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Height="63" Margin="125,343,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Height="63" Margin="0,343,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <Button x:Name="btnegyenlo" Content="=" HorizontalAlignment="Left" Height="63" Margin="384,511,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Height="63" Margin="250,343,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <Button x:Name="btnosszeadas" Content="+" HorizontalAlignment="Left" Height="63" Margin="384,343,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <Button x:Name="btnkivonas" Content="-" HorizontalAlignment="Left" Height="63" Margin="384,424,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <Label x:Name="lblkiiras" Content="" HorizontalAlignment="Left" Height="290" Margin="10,27,0,0" VerticalAlignment="Top" Width="409"/>

    </Grid>
</Window>
